{
  "name": "telegram-notifications",
  "description": "Telegram notifications when Claude Code finishes a task, is idle, or needs permission - toggle with /notifications",
  "version": "1.2.0",
  "author": {
    "name": "Mikhail Stepanov"
  },
  "repository": "https://github.com/dantebarba/claude-telegram-notifications",
  "license": "MIT",
  "keywords": ["notifications", "telegram", "hooks"]
}
